<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div{
             
           
            
             
             
        }
        .container{
            display: grid;
            height: 50vh;
            gap: 10px;
            grid-template-columns: 350px 350px 350px 350px  ; 
            
        }
        .girditems1{
            background:linear-gradient(blue , red);
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems2{
            background:linear-gradient(#fe6d01 , #f40290);
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems3{
            background:linear-gradient(#edede2 , #ebbdd3);
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems4{
            background:linear-gradient(#86d7ff , #ffeeb0);
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems11{
            
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems22{
             
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems33{
             
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems44{
            
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems111{
            
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems222{
             
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems333{
             
            border-radius: 10px;
            border: 2px solid black;
        }
        .girditems444{
            
            border-radius: 10px;
            border: 2px solid black;
        }
        .part1{
            position: absolute;
            margin-top: 80px;
            margin-left: 45px;
            width: 15vw;
            height: 35vh;
            border-radius: 100%;
            background:conic-gradient( blue 90deg , yellow 0deg , red 240deg , green 120deg);
            
        }
        .part2{
            position: absolute;
            margin-top: 80px;
            margin-left: 45px;
            width: 15vw;
            height: 35vh;
            
            background:radial-gradient( circle ,  blue , yellow  );
            
        }
        .part3{
            position: absolute;
            margin-top: 80px;
            margin-left: 45px;
            width: 15vw;
            height: 35vh;
             
            background: repeating-linear-gradient(to top, red, blue 50px);

        }
        #text{
            position: absolute;
            margin-left: 50px;
            color: aliceblue ;
        }
        [title]{
            color: yellow;
            position: absolute;
            margin-top: 120px;
            margin-left: 110px; 
        }

        .part11{
             
            margin-top: 80px;
            float: left;
             
        }
        .part22{
            margin-top: 80px;
            float: right;
            
        }
        .part33{
           
            float: inherit;
          
        }
        .part44{
            
            float:none;
            
        }
        #text{
            position: absolute;
            margin-left: 50px;
            color: aliceblue ;
        }
        .part111{
             
            width: 300px;
            height: 200px;
            object-fit: cover;
        
        }
        .part222{
            width: 300px;
            height: 200px;
            object-fit: cover;
            
        }
        .part333{
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
        .part444{
            width: 300px;
	height: 200px;
	object-fit: cover;
	object-position: right;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="girditems1">
            <h1 id="text">Attribute Selector</h1>
            <a href="../12-07-2024(grid)/grid-items/index.html" id="text1" title="head">Grid items</a>
            <br><br>
            <a href="../12-07-2024(grid)/grid-items/index.html" id="text1" title="head">Grid items</a>
            <br><br>
            <a href="../12-07-2024(grid)/grid-items/index.html" id="text1" title="head">Grid items</a>
            
        </div>
        <div class="girditems2">
            <h1  id="text">Conic - Gradient</h1>
            <div class="part1">
            </div>
        </div>
        <div class="girditems3">
            <h1  id="text" style="color: black;">Radial - Gradient</h1>
            <div class="part2">
            </div>
        </div>
        <div class="girditems4">
            <h1  id="text">Conic - Gradient</h1>
            <div class="part3">
            </div>
        </div> 
    </div><br>

    <div class="container">
        <div class="girditems11">
            <h1 id="text" style="color: black;">float property (left)</h1>
            <div class="part11">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems22">
            <h1  id="text" style="color: black;">float property (right)</h1>
            <div class="part22">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems33">
            <h1  id="text" style="color: black;">float property (none)</h1>
            <div class="part33">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems44">
            <h1  id="text" style="color: black; margin-left: 20px;">float property (inherit)</h1>
            <div class="part44">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div> 
    </div><br>
    <div class="container">
        <div class="girditems111">
            <h1 id="text" style="color: black;">object-fit property</h1>
            <div class="part111">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems222">
            <h1  id="text" style="color: black;">object-fit property</h1>
            <div class="part222">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems333">
            <h1  id="text" style="color: black;">object-position</h1>
            <div class="part333">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div>
        <div class="girditems444">
            <h1  id="text" style="color: black; margin-left: 20px;">object-position</h1>
            <div class="part444">
                <img src="./download (1).jpeg" alt="">
            </div>
        </div> 
    </div>
    
     
</body>
</html>